#DATASOURCE
spring.datasource.url=jdbc:mysql://mysql_db:3306/<dbname>?useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
spring.datasource.username=<username>
spring.datasource.password=<password>

#JPA
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

